{block content}

<!--About Tab-->
<section id="about" class="bgWhite ofsInBottom">

    <!--About -->
    <div class="about">
        <!--Main title-->

        <div class="main-title">
            <h1 n:block="title">about this CV</h1>

            <div class="divider">
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                    <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
                </div>
            </div>
        </div>

        <!--End main title-->


        <!--Content-->
        <div class="content">

            <!--Block content-->
            <div class="block-content">

                <p>You can view this CV thanks to:</p>

                <ul class="list">
                    <li>Nette PHP Framework</li>
                    <li>jQuery and Ajax</li>
                    <li>Twitter Bootstrap</li>
                    <li>Split: Personal CV/Vcard Template</li>
                </ul>

                <p>If you would like to view the source code of the page, you can check it on my <a href="https://github.com/brazvo/php-cv" target="_blank">github</a>.</p>


            </div>
            <!--End block content-->


        </div>
        <!--End content-->
    </div>
</section>


